<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ITCFranklinGothicStd-Demi.otf">
            <string>ITCFranklinGothicStd-Demi</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="anX-4n-MEC" customClass="Slide">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-background" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-f5-Ap4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="560" id="nem-z2-Yhz"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-tC-WNW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-iE-cJh" userLabel="wrapper">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="2800"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-image" translatesAutoresizingMaskIntoConstraints="NO" id="9Lz-6o-Cds" userLabel="shadow">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="560" id="9lS-Db-6P5"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-Hz-wbf" userLabel="content">
                                    <rect key="frame" x="0.0" y="560" width="600" height="2240"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy the products and services you love wherever you travel in the world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-lG-cxJ">
                                    <rect key="frame" x="30" y="242" width="540" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="IpI-3B-UGN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Demi" family="ITC Franklin Gothic Std" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n1h-Hz-wbf" secondAttribute="trailing" id="2cl-at-V5g"/>
                                <constraint firstItem="9Lz-6o-Cds" firstAttribute="top" secondItem="rbh-iE-cJh" secondAttribute="top" id="8a7-7y-g1W"/>
                                <constraint firstAttribute="trailing" secondItem="JBj-lG-cxJ" secondAttribute="trailing" constant="30" id="CBG-gi-PW0"/>
                                <constraint firstAttribute="bottom" secondItem="n1h-Hz-wbf" secondAttribute="bottom" id="DjP-LE-5yQ"/>
                                <constraint firstAttribute="height" constant="2800" id="EXo-V8-RaL"/>
                                <constraint firstItem="n1h-Hz-wbf" firstAttribute="leading" secondItem="rbh-iE-cJh" secondAttribute="leading" id="If2-Lb-8Il"/>
                                <constraint firstItem="JBj-lG-cxJ" firstAttribute="leading" secondItem="rbh-iE-cJh" secondAttribute="leading" constant="30" id="Mzp-1e-d81"/>
                                <constraint firstItem="9Lz-6o-Cds" firstAttribute="leading" secondItem="rbh-iE-cJh" secondAttribute="leading" id="QH0-UO-trO"/>
                                <constraint firstItem="JBj-lG-cxJ" firstAttribute="top" secondItem="rbh-iE-cJh" secondAttribute="top" constant="242" id="WYV-FH-FmM"/>
                                <constraint firstAttribute="trailing" secondItem="9Lz-6o-Cds" secondAttribute="trailing" id="imZ-xO-5M1"/>
                                <constraint firstItem="n1h-Hz-wbf" firstAttribute="top" secondItem="9Lz-6o-Cds" secondAttribute="bottom" id="uFn-p2-h3H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rbh-iE-cJh" secondAttribute="trailing" id="Vv3-Ap-ggo"/>
                        <constraint firstItem="rbh-iE-cJh" firstAttribute="leading" secondItem="4cn-tC-WNW" secondAttribute="leading" id="ffv-0O-W0y"/>
                        <constraint firstItem="rbh-iE-cJh" firstAttribute="top" secondItem="4cn-tC-WNW" secondAttribute="top" id="j40-bk-DV1"/>
                        <constraint firstItem="rbh-iE-cJh" firstAttribute="centerX" secondItem="4cn-tC-WNW" secondAttribute="centerX" id="p6M-kz-aNp"/>
                        <constraint firstAttribute="bottom" secondItem="rbh-iE-cJh" secondAttribute="bottom" constant="-1200" id="vPE-Rj-kdl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4cn-tC-WNW" secondAttribute="bottom" id="3xv-aw-cpI"/>
                <constraint firstItem="4cn-tC-WNW" firstAttribute="top" secondItem="anX-4n-MEC" secondAttribute="top" id="40w-W1-Llc"/>
                <constraint firstAttribute="trailing" secondItem="TSa-f5-Ap4" secondAttribute="trailing" id="4Bf-0i-3Kz"/>
                <constraint firstAttribute="trailing" secondItem="4cn-tC-WNW" secondAttribute="trailing" id="4w5-ul-VHd"/>
                <constraint firstItem="TSa-f5-Ap4" firstAttribute="leading" secondItem="anX-4n-MEC" secondAttribute="leading" id="jcq-QR-lCY"/>
                <constraint firstItem="4cn-tC-WNW" firstAttribute="leading" secondItem="anX-4n-MEC" secondAttribute="leading" id="nyH-O0-POh"/>
                <constraint firstItem="TSa-f5-Ap4" firstAttribute="top" secondItem="anX-4n-MEC" secondAttribute="top" id="zkN-cn-djd"/>
            </constraints>
            <connections>
                <outlet property="headerImage" destination="TSa-f5-Ap4" id="rDi-rd-iZ3"/>
                <outlet property="mainWrapper" destination="rbh-iE-cJh" id="5kF-Ae-jhF"/>
                <outlet property="scrollView" destination="4cn-tC-WNW" id="3Aq-An-uDg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="main-background" width="320" height="566"/>
        <image name="shadow-image" width="321" height="568"/>
    </resources>
</document>
