<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ITCFranklinGothicStd-Book.otf">
            <string>ITCFranklinGothicStd-Book</string>
        </mutableArray>
        <mutableArray key="ITCFranklinGothicStd-Demi.otf">
            <string>ITCFranklinGothicStd-Demi</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="anX-4n-MEC" customClass="Slide">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-background" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-f5-Ap4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="560" id="nem-z2-Yhz"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-tC-WNW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-iE-cJh" userLabel="wrapper">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="2800"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-image" translatesAutoresizingMaskIntoConstraints="NO" id="9Lz-6o-Cds" userLabel="shadow">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="560" id="9lS-Db-6P5"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-Hz-wbf" userLabel="content">
                                    <rect key="frame" x="0.0" y="560" width="600" height="2240"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-eR-MHn">
                                    <rect key="frame" x="30" y="64" width="540" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4DH-Lv-rrL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Demi" family="ITC Franklin Gothic Std" pointSize="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-Wi-Dtm" userLabel="description">
                                    <rect key="frame" x="30" y="110" width="540" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="OgV-NN-4Lu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Book" family="ITC Franklin Gothic Std" pointSize="17"/>
                                    <state key="normal" title="Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis.">
                                        <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-r5-WeZ" userLabel="wrapper">
                                    <rect key="frame" x="30" y="192" width="540" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eif-WU-VEL" userLabel="spacer">
                                            <rect key="frame" x="255" y="0.0" width="30" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2Oh-hi-sPp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-uy-uXW" userLabel="item">
                                            <rect key="frame" x="0.0" y="5" width="255" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6E0-Jr-gbL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-Ld-nfx" userLabel="item">
                                            <rect key="frame" x="285" y="5" width="255" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-b4-YbK" userLabel="item">
                                            <rect key="frame" x="285" y="135" width="255" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-2i-YC0" userLabel="item">
                                            <rect key="frame" x="0.0" y="135" width="255" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eif-WU-VEL" firstAttribute="leading" secondItem="Ueh-2i-YC0" secondAttribute="trailing" id="0vx-2E-kOa"/>
                                        <constraint firstAttribute="trailing" secondItem="Rs1-b4-YbK" secondAttribute="trailing" id="42H-Q4-EJ7"/>
                                        <constraint firstItem="5Gy-Ld-nfx" firstAttribute="leading" secondItem="eif-WU-VEL" secondAttribute="trailing" id="4H7-Mk-GrL"/>
                                        <constraint firstItem="Ueh-2i-YC0" firstAttribute="height" secondItem="7qq-uy-uXW" secondAttribute="height" id="5MN-jM-oHV"/>
                                        <constraint firstItem="5Gy-Ld-nfx" firstAttribute="top" secondItem="a5a-r5-WeZ" secondAttribute="top" constant="5" id="910-px-Fdp"/>
                                        <constraint firstItem="7qq-uy-uXW" firstAttribute="top" secondItem="a5a-r5-WeZ" secondAttribute="top" constant="5" id="JZ0-VR-PQc"/>
                                        <constraint firstAttribute="height" constant="300" id="LdA-Zn-1gT"/>
                                        <constraint firstAttribute="centerX" secondItem="eif-WU-VEL" secondAttribute="centerX" id="Pnw-YB-YPe"/>
                                        <constraint firstItem="Ueh-2i-YC0" firstAttribute="leading" secondItem="a5a-r5-WeZ" secondAttribute="leading" id="QTk-E2-17k"/>
                                        <constraint firstItem="7qq-uy-uXW" firstAttribute="height" secondItem="5Gy-Ld-nfx" secondAttribute="height" id="UQB-va-Hhg"/>
                                        <constraint firstItem="Rs1-b4-YbK" firstAttribute="top" secondItem="5Gy-Ld-nfx" secondAttribute="bottom" constant="30" id="Wd7-R8-jEx"/>
                                        <constraint firstItem="eif-WU-VEL" firstAttribute="top" secondItem="a5a-r5-WeZ" secondAttribute="top" id="ZbE-Kg-gdI"/>
                                        <constraint firstItem="Rs1-b4-YbK" firstAttribute="leading" secondItem="eif-WU-VEL" secondAttribute="trailing" id="aoy-YC-VGm"/>
                                        <constraint firstAttribute="bottom" secondItem="eif-WU-VEL" secondAttribute="bottom" id="evI-XH-wHk"/>
                                        <constraint firstItem="Ueh-2i-YC0" firstAttribute="top" secondItem="7qq-uy-uXW" secondAttribute="bottom" constant="30" id="iYQ-bh-WM5"/>
                                        <constraint firstItem="Rs1-b4-YbK" firstAttribute="height" secondItem="7qq-uy-uXW" secondAttribute="height" id="nDn-hI-hUR"/>
                                        <constraint firstItem="7qq-uy-uXW" firstAttribute="leading" secondItem="a5a-r5-WeZ" secondAttribute="leading" id="rfv-QT-Va3"/>
                                        <constraint firstItem="eif-WU-VEL" firstAttribute="leading" secondItem="7qq-uy-uXW" secondAttribute="trailing" id="uii-WZ-uf0"/>
                                        <constraint firstAttribute="trailing" secondItem="5Gy-Ld-nfx" secondAttribute="trailing" id="wkT-ZT-N6Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n1h-Hz-wbf" secondAttribute="trailing" id="2cl-at-V5g"/>
                                <constraint firstItem="XP0-Wi-Dtm" firstAttribute="leading" secondItem="rbh-iE-cJh" secondAttribute="leading" constant="30" id="6zM-p0-ghc">
                                    <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="a5a-r5-WeZ" firstAttribute="top" secondItem="XP0-Wi-Dtm" secondAttribute="bottom" constant="20" id="7n0-Mn-Duu"/>
                                <constraint firstItem="9Lz-6o-Cds" firstAttribute="top" secondItem="rbh-iE-cJh" secondAttribute="top" id="8a7-7y-g1W"/>
                                <constraint firstItem="XP0-Wi-Dtm" firstAttribute="top" secondItem="cg8-eR-MHn" secondAttribute="bottom" constant="2" id="9Rn-O2-uTK"/>
                                <constraint firstAttribute="bottom" secondItem="n1h-Hz-wbf" secondAttribute="bottom" id="DjP-LE-5yQ"/>
                                <constraint firstAttribute="height" constant="2800" id="EXo-V8-RaL"/>
                                <constraint firstItem="n1h-Hz-wbf" firstAttribute="leading" secondItem="rbh-iE-cJh" secondAttribute="leading" id="If2-Lb-8Il"/>
                                <constraint firstItem="a5a-r5-WeZ" firstAttribute="leading" secondItem="rbh-iE-cJh" secondAttribute="leading" constant="30" id="KCq-QX-LpO">
                                    <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="cg8-eR-MHn" firstAttribute="leading" secondItem="rbh-iE-cJh" secondAttribute="leading" constant="30" id="NIC-WL-OUj">
                                    <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="9Lz-6o-Cds" firstAttribute="leading" secondItem="rbh-iE-cJh" secondAttribute="leading" id="QH0-UO-trO"/>
                                <constraint firstAttribute="trailing" secondItem="XP0-Wi-Dtm" secondAttribute="trailing" constant="30" id="SOk-YY-r8Y">
                                    <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="cg8-eR-MHn" secondAttribute="bottom" constant="2242" id="fs0-dJ-mzQ"/>
                                <constraint firstAttribute="trailing" secondItem="9Lz-6o-Cds" secondAttribute="trailing" id="imZ-xO-5M1"/>
                                <constraint firstAttribute="trailing" secondItem="cg8-eR-MHn" secondAttribute="trailing" constant="30" id="l0t-mD-ESS">
                                    <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="n1h-Hz-wbf" firstAttribute="top" secondItem="9Lz-6o-Cds" secondAttribute="bottom" id="uFn-p2-h3H"/>
                                <constraint firstItem="cg8-eR-MHn" firstAttribute="top" secondItem="rbh-iE-cJh" secondAttribute="top" constant="64" id="v4L-Ax-Pmq"/>
                                <constraint firstAttribute="trailing" secondItem="a5a-r5-WeZ" secondAttribute="trailing" constant="30" id="ve3-Fn-w3A">
                                    <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fs0-dJ-mzQ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rbh-iE-cJh" secondAttribute="trailing" id="Vv3-Ap-ggo"/>
                        <constraint firstItem="rbh-iE-cJh" firstAttribute="leading" secondItem="4cn-tC-WNW" secondAttribute="leading" id="ffv-0O-W0y"/>
                        <constraint firstItem="rbh-iE-cJh" firstAttribute="top" secondItem="4cn-tC-WNW" secondAttribute="top" id="j40-bk-DV1"/>
                        <constraint firstItem="rbh-iE-cJh" firstAttribute="centerX" secondItem="4cn-tC-WNW" secondAttribute="centerX" id="p6M-kz-aNp"/>
                        <constraint firstAttribute="bottom" secondItem="rbh-iE-cJh" secondAttribute="bottom" constant="-1200" id="vPE-Rj-kdl"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-XS-720" userLabel="frame">
                    <rect key="frame" x="0.0" y="0.0" width="5" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="FRo-kz-SZW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-Si-HkG" userLabel="frame">
                    <rect key="frame" x="595" y="0.0" width="5" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="TLC-G0-Fks"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4cn-tC-WNW" secondAttribute="bottom" id="3xv-aw-cpI"/>
                <constraint firstItem="4cn-tC-WNW" firstAttribute="top" secondItem="anX-4n-MEC" secondAttribute="top" id="40w-W1-Llc"/>
                <constraint firstItem="yHc-XS-720" firstAttribute="top" secondItem="anX-4n-MEC" secondAttribute="top" id="41N-WW-SSs"/>
                <constraint firstAttribute="trailing" secondItem="TSa-f5-Ap4" secondAttribute="trailing" id="4Bf-0i-3Kz"/>
                <constraint firstAttribute="trailing" secondItem="4cn-tC-WNW" secondAttribute="trailing" id="4w5-ul-VHd"/>
                <constraint firstAttribute="bottom" secondItem="yLv-Si-HkG" secondAttribute="bottom" id="5Wd-4N-yZf"/>
                <constraint firstAttribute="trailing" secondItem="yLv-Si-HkG" secondAttribute="trailing" id="aiC-bs-OyD"/>
                <constraint firstAttribute="bottom" secondItem="yHc-XS-720" secondAttribute="bottom" id="daw-K9-NUd"/>
                <constraint firstItem="TSa-f5-Ap4" firstAttribute="leading" secondItem="anX-4n-MEC" secondAttribute="leading" id="jcq-QR-lCY"/>
                <constraint firstItem="yLv-Si-HkG" firstAttribute="top" secondItem="anX-4n-MEC" secondAttribute="top" id="jfd-OF-IBH"/>
                <constraint firstItem="yHc-XS-720" firstAttribute="leading" secondItem="anX-4n-MEC" secondAttribute="leading" id="l67-Fm-o1i"/>
                <constraint firstItem="4cn-tC-WNW" firstAttribute="leading" secondItem="anX-4n-MEC" secondAttribute="leading" id="nyH-O0-POh"/>
                <constraint firstItem="TSa-f5-Ap4" firstAttribute="top" secondItem="anX-4n-MEC" secondAttribute="top" id="zkN-cn-djd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstElement" destination="7qq-uy-uXW" id="1z5-4h-aKe"/>
                <outlet property="headerImage" destination="TSa-f5-Ap4" id="rDi-rd-iZ3"/>
                <outlet property="mainWrapper" destination="rbh-iE-cJh" id="5kF-Ae-jhF"/>
                <outlet property="scrollView" destination="4cn-tC-WNW" id="3Aq-An-uDg"/>
                <outlet property="title" destination="cg8-eR-MHn" id="OxK-yL-oE9"/>
                <outletCollection property="itemsCollection" destination="7qq-uy-uXW" id="A1W-GH-80Q"/>
                <outletCollection property="itemsCollection" destination="5Gy-Ld-nfx" id="krC-I7-c83"/>
                <outletCollection property="itemsCollection" destination="Ueh-2i-YC0" id="n0w-YM-GtZ"/>
                <outletCollection property="itemsCollection" destination="Rs1-b4-YbK" id="Wjm-2Y-zTW"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="main-background" width="320" height="566"/>
        <image name="shadow-image" width="321" height="568"/>
    </resources>
</document>
