<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ITCFranklinGothicStd-Book.otf">
            <string>ITCFranklinGothicStd-Book</string>
            <string>ITCFranklinGothicStd-Book</string>
            <string>ITCFranklinGothicStd-Book</string>
            <string>ITCFranklinGothicStd-Book</string>
            <string>ITCFranklinGothicStd-Book</string>
            <string>ITCFranklinGothicStd-Book</string>
            <string>ITCFranklinGothicStd-Book</string>
        </mutableArray>
        <mutableArray key="ITCFranklinGothicStd-Demi.otf">
            <string>ITCFranklinGothicStd-Demi</string>
            <string>ITCFranklinGothicStd-Demi</string>
            <string>ITCFranklinGothicStd-Demi</string>
            <string>ITCFranklinGothicStd-Demi</string>
            <string>ITCFranklinGothicStd-Demi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="KZN-Ib-2EE" kind="custom" identifier="showCityDetail" customClass="CellTransitionSegue" id="eAk-NW-tMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="293"/>
        </scene>
        <!--Detail City View Controller-->
        <scene sceneID="GPz-d7-umN">
            <objects>
                <viewController id="KZN-Ib-2EE" customClass="DetailCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRi-Bb-mVv"/>
                        <viewControllerLayoutGuide type="bottom" id="KTC-oD-lgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdb-OB-sqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockup-detail-image" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-Sq-2bZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="5Zi-US-3tY"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-tB-bor">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-6E-ElG" userLabel="wrapper">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-image" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-mJ-enC" userLabel="shadow">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="560" id="aPM-p0-dSf"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-Z2-MJw" userLabel="content">
                                                <rect key="frame" x="0.0" y="560" width="600" height="1240"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-GC-cPx">
                                                <rect key="frame" x="260" y="167" width="80" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb-mockup" translatesAutoresizingMaskIntoConstraints="NO" id="amd-dD-lno">
                                                        <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="amd-dD-lno" firstAttribute="leading" secondItem="ug5-GC-cPx" secondAttribute="leading" constant="4" id="6AU-7i-HDP"/>
                                                    <constraint firstAttribute="bottom" secondItem="amd-dD-lno" secondAttribute="bottom" constant="4" id="CGS-nF-hEV"/>
                                                    <constraint firstItem="amd-dD-lno" firstAttribute="top" secondItem="ug5-GC-cPx" secondAttribute="top" constant="4" id="FPl-Wn-wZd"/>
                                                    <constraint firstAttribute="height" constant="80" id="dpT-6k-WCq"/>
                                                    <constraint firstAttribute="trailing" secondItem="amd-dD-lno" secondAttribute="trailing" constant="4" id="oeO-BT-03s"/>
                                                    <constraint firstAttribute="width" constant="80" id="xmE-ww-oX6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-Sj-cnL" userLabel="welcome view">
                                                <rect key="frame" x="20" y="293" width="560" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zombie ipsum rever ab viral inferno, nam rick grimes." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-OK-Yg2">
                                                        <rect key="frame" x="65" y="17" width="485" height="98"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="98" id="2wT-kX-Pfu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Demi" family="ITC Franklin Gothic Std" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="support-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-2U-Yu2">
                                                        <rect key="frame" x="10" y="32" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="OkV-CM-OCs"/>
                                                            <constraint firstAttribute="height" constant="40" id="PeK-pj-yFN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-rm-aY3">
                                                        <rect key="frame" x="65" y="109" width="495" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fhz-6h-Bb3"/>
                                                        </constraints>
                                                        <string key="text">De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.</string>
                                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Book" family="ITC Franklin Gothic Std" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sicut malus putrid voodoo horror." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-dY-31N">
                                                        <rect key="frame" x="65" y="216" width="485" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Mpe-F1-O17"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Book" family="ITC Franklin Gothic Std" pointSize="12"/>
                                                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Qr-OK-Yg2" firstAttribute="leading" secondItem="8cv-Sj-cnL" secondAttribute="leading" constant="65" id="3Yo-kq-rDz"/>
                                                    <constraint firstItem="Opc-2U-Yu2" firstAttribute="leading" secondItem="8cv-Sj-cnL" secondAttribute="leading" constant="10" id="DIA-uq-SqJ"/>
                                                    <constraint firstItem="I6S-dY-31N" firstAttribute="leading" secondItem="8cv-Sj-cnL" secondAttribute="leading" constant="65" id="RVH-8R-bec"/>
                                                    <constraint firstAttribute="trailing" secondItem="gCE-rm-aY3" secondAttribute="trailing" id="RsS-g9-p5U"/>
                                                    <constraint firstItem="Opc-2U-Yu2" firstAttribute="top" secondItem="8cv-Sj-cnL" secondAttribute="top" constant="32" id="UOy-ze-bjg"/>
                                                    <constraint firstItem="gCE-rm-aY3" firstAttribute="leading" secondItem="8cv-Sj-cnL" secondAttribute="leading" constant="65" id="Wfh-8O-05O"/>
                                                    <constraint firstItem="gCE-rm-aY3" firstAttribute="top" secondItem="5Qr-OK-Yg2" secondAttribute="bottom" constant="-6" id="c9m-uq-sHH"/>
                                                    <constraint firstAttribute="trailing" secondItem="I6S-dY-31N" secondAttribute="trailing" constant="10" id="cbw-9O-vWr"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Qr-OK-Yg2" secondAttribute="trailing" constant="10" id="efd-Iy-hwY"/>
                                                    <constraint firstItem="I6S-dY-31N" firstAttribute="top" secondItem="gCE-rm-aY3" secondAttribute="bottom" constant="7" id="poh-pc-5Fc"/>
                                                    <constraint firstItem="5Qr-OK-Yg2" firstAttribute="top" secondItem="8cv-Sj-cnL" secondAttribute="top" constant="17" id="zgF-7R-1cB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1kv-mJ-enC" firstAttribute="leading" secondItem="ex5-6E-ElG" secondAttribute="leading" id="0Bi-NQ-EqF"/>
                                            <constraint firstAttribute="trailing" secondItem="1kv-mJ-enC" secondAttribute="trailing" id="1Nt-yw-MwV"/>
                                            <constraint firstItem="8cv-Sj-cnL" firstAttribute="top" secondItem="ug5-GC-cPx" secondAttribute="bottom" constant="46" id="1m5-pY-dGn"/>
                                            <constraint firstAttribute="trailing" secondItem="8XG-Z2-MJw" secondAttribute="trailing" id="A1y-yb-I4O"/>
                                            <constraint firstAttribute="bottom" secondItem="8XG-Z2-MJw" secondAttribute="bottom" id="JIy-YD-MtV"/>
                                            <constraint firstAttribute="height" constant="1800" id="P2p-wd-1q9"/>
                                            <constraint firstItem="8XG-Z2-MJw" firstAttribute="top" secondItem="8cv-Sj-cnL" secondAttribute="bottom" constant="27" id="TA9-O4-scB"/>
                                            <constraint firstItem="8XG-Z2-MJw" firstAttribute="leading" secondItem="ex5-6E-ElG" secondAttribute="leading" id="UG7-zW-HCl"/>
                                            <constraint firstItem="ug5-GC-cPx" firstAttribute="top" secondItem="ex5-6E-ElG" secondAttribute="top" constant="167" id="WMe-xM-gX6"/>
                                            <constraint firstItem="1kv-mJ-enC" firstAttribute="top" secondItem="ex5-6E-ElG" secondAttribute="top" id="cj7-PW-a1S"/>
                                            <constraint firstAttribute="trailing" secondItem="8cv-Sj-cnL" secondAttribute="trailing" constant="20" id="dYq-UE-fJk"/>
                                            <constraint firstItem="8cv-Sj-cnL" firstAttribute="leading" secondItem="ex5-6E-ElG" secondAttribute="leading" constant="20" id="xy4-6a-B6S"/>
                                            <constraint firstItem="8XG-Z2-MJw" firstAttribute="top" secondItem="ex5-6E-ElG" secondAttribute="top" constant="560" id="yap-3p-m5T"/>
                                            <constraint firstAttribute="centerX" secondItem="ug5-GC-cPx" secondAttribute="centerX" id="zF0-eu-DAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ex5-6E-ElG" firstAttribute="centerX" secondItem="0jh-tB-bor" secondAttribute="centerX" id="7u4-Qz-uvt"/>
                                    <constraint firstItem="ex5-6E-ElG" firstAttribute="leading" secondItem="0jh-tB-bor" secondAttribute="leading" id="PNw-RN-CmX"/>
                                    <constraint firstItem="ex5-6E-ElG" firstAttribute="top" secondItem="0jh-tB-bor" secondAttribute="top" id="Pft-ZW-m11"/>
                                    <constraint firstAttribute="trailing" secondItem="ex5-6E-ElG" secondAttribute="trailing" id="qFd-MC-Mii"/>
                                    <constraint firstAttribute="bottom" secondItem="ex5-6E-ElG" secondAttribute="bottom" constant="-200" id="rYH-tQ-x1U"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d45-Lr-8Sr" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M65-nn-xDq">
                                        <rect key="frame" x="20" y="25" width="560" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JhR-IV-Zy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Book" family="ITC Franklin Gothic Std" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="back-arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="KZN-Ib-2EE" eventType="touchUpInside" id="QSg-MS-tA4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prowlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-nq-H4k">
                                        <rect key="frame" x="226" y="30" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ERg-6X-fH7"/>
                                            <constraint firstAttribute="width" constant="149" id="gfH-Pj-wd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Book" family="ITC Franklin Gothic Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M65-nn-xDq" firstAttribute="leading" secondItem="d45-Lr-8Sr" secondAttribute="leading" constant="20" id="81b-1n-aYg"/>
                                    <constraint firstItem="M65-nn-xDq" firstAttribute="top" secondItem="d45-Lr-8Sr" secondAttribute="top" constant="25" id="I8e-UZ-Baw"/>
                                    <constraint firstAttribute="centerX" secondItem="JUr-nq-H4k" secondAttribute="centerX" constant="-0.5" id="Kf5-Rw-S8u"/>
                                    <constraint firstAttribute="trailing" secondItem="M65-nn-xDq" secondAttribute="trailing" constant="20" id="NuJ-8W-UTV"/>
                                    <constraint firstAttribute="height" constant="60" id="SpS-d0-X66"/>
                                    <constraint firstItem="JUr-nq-H4k" firstAttribute="top" secondItem="d45-Lr-8Sr" secondAttribute="top" constant="30" id="iIH-o4-ZKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0jh-tB-bor" firstAttribute="top" secondItem="aRi-Bb-mVv" secondAttribute="bottom" constant="-20" id="CSz-uu-xCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d45-Lr-8Sr" secondAttribute="trailing" constant="-16" id="EgZ-yF-gaI"/>
                            <constraint firstItem="KTC-oD-lgG" firstAttribute="top" secondItem="0jh-tB-bor" secondAttribute="bottom" id="EmU-8W-oua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4W-Sq-2bZ" secondAttribute="trailing" constant="-16" id="Lji-gw-vUP"/>
                            <constraint firstItem="d45-Lr-8Sr" firstAttribute="leading" secondItem="kdb-OB-sqQ" secondAttribute="leadingMargin" constant="-16" id="Lqt-xa-d6L"/>
                            <constraint firstItem="d45-Lr-8Sr" firstAttribute="top" secondItem="aRi-Bb-mVv" secondAttribute="bottom" constant="-20" id="Tqd-8H-gYf"/>
                            <constraint firstItem="0jh-tB-bor" firstAttribute="leading" secondItem="kdb-OB-sqQ" secondAttribute="leadingMargin" constant="-16" id="cgY-uz-aC8"/>
                            <constraint firstItem="k4W-Sq-2bZ" firstAttribute="top" secondItem="aRi-Bb-mVv" secondAttribute="bottom" constant="-20" id="d7L-Jc-JLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jh-tB-bor" secondAttribute="trailing" constant="-16" id="ilI-di-gLu"/>
                            <constraint firstItem="k4W-Sq-2bZ" firstAttribute="leading" secondItem="kdb-OB-sqQ" secondAttribute="leadingMargin" constant="-16" id="tRd-Uz-4kE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageThumb" destination="amd-dD-lno" id="weP-wv-BEd"/>
                        <outlet property="mainHeader" destination="k4W-Sq-2bZ" id="9gv-sv-zky"/>
                        <outlet property="scrollView" destination="0jh-tB-bor" id="fZc-Oi-S0a"/>
                        <outlet property="scrollWrapper" destination="ex5-6E-ElG" id="09g-RT-4Iw"/>
                        <outlet property="thumbWrapper" destination="ug5-GC-cPx" id="I6y-uz-dI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xw-b7-1gq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="293"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="8jJ-tf-gEx">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="Roc-w4-3hv" customClass="WalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWm-Ib-lMW"/>
                        <viewControllerLayoutGuide type="bottom" id="qJB-wG-Lcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAa-I4-L0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venece-mockup-picture" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-vT-VyJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="Cae-0O-uS6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-image" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-34-GBl" userLabel="shadow">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="reu-gR-AY6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-FI-Ar7" userLabel="content">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-5x-Ysp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i63-4e-htN" userLabel="slide-1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel-big-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-ia-vnu">
                                                <rect key="frame" x="255" y="150" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4jr-pc-eDr"/>
                                                    <constraint firstAttribute="height" constant="90" id="fOL-lW-56M"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-ix-brv" userLabel="welcome view">
                                                <rect key="frame" x="20" y="293" width="560" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy the products and services you love wherever you travel in the world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-uf-EDS">
                                                        <rect key="frame" x="10" y="17" width="540" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="gH9-xh-13A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Demi" family="ITC Franklin Gothic Std" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jo5-uf-EDS" firstAttribute="top" secondItem="Ju0-ix-brv" secondAttribute="top" constant="17" id="AIB-Nl-I76"/>
                                                    <constraint firstItem="jo5-uf-EDS" firstAttribute="leading" secondItem="Ju0-ix-brv" secondAttribute="leading" constant="10" id="Amx-oD-V2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="jo5-uf-EDS" secondAttribute="trailing" constant="10" id="vjS-lk-egp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="2H2-pu-j6v"/>
                                            <constraint firstAttribute="bottom" secondItem="Ju0-ix-brv" secondAttribute="bottom" constant="67" id="6nZ-zM-XnF"/>
                                            <constraint firstItem="KtW-ia-vnu" firstAttribute="top" secondItem="i63-4e-htN" secondAttribute="top" constant="150" id="CDs-Jv-Zui"/>
                                            <constraint firstItem="Ju0-ix-brv" firstAttribute="leading" secondItem="i63-4e-htN" secondAttribute="leading" constant="20" id="Dg1-Fb-hlA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju0-ix-brv" secondAttribute="trailing" constant="20" id="IMH-JX-Y11"/>
                                            <constraint firstAttribute="centerX" secondItem="KtW-ia-vnu" secondAttribute="centerX" id="s9g-Ji-CAU"/>
                                            <constraint firstItem="Ju0-ix-brv" firstAttribute="top" secondItem="i63-4e-htN" secondAttribute="top" constant="293" id="zSb-5c-thj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-SF-TL8" userLabel="slide-2">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-uI-PJg" userLabel="welcome view">
                                                <rect key="frame" x="20" y="293" width="560" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade any hotel stay to satisfy your every need. You are in control." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-CO-GCd">
                                                        <rect key="frame" x="10" y="17" width="540" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="f3k-PB-UXh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Demi" family="ITC Franklin Gothic Std" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wtb-CO-GCd" firstAttribute="top" secondItem="TN4-uI-PJg" secondAttribute="top" constant="17" id="BQ0-UD-99w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wtb-CO-GCd" secondAttribute="trailing" constant="10" id="ghf-8p-eZN"/>
                                                    <constraint firstItem="Wtb-CO-GCd" firstAttribute="leading" secondItem="TN4-uI-PJg" secondAttribute="leading" constant="10" id="kHG-jG-fvt"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perks-big-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-w9-0U0">
                                                <rect key="frame" x="255" y="155" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GHX-vK-JPK"/>
                                                    <constraint firstAttribute="width" constant="90" id="SNi-BM-4US"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tVP-w9-0U0" firstAttribute="top" secondItem="7mA-SF-TL8" secondAttribute="top" constant="155" id="I1y-9T-KMu"/>
                                            <constraint firstItem="TN4-uI-PJg" firstAttribute="leading" secondItem="7mA-SF-TL8" secondAttribute="leading" constant="20" id="InM-9X-iFV"/>
                                            <constraint firstAttribute="centerX" secondItem="tVP-w9-0U0" secondAttribute="centerX" id="LTX-CQ-YzT"/>
                                            <constraint firstItem="TN4-uI-PJg" firstAttribute="top" secondItem="7mA-SF-TL8" secondAttribute="top" constant="293" id="NhY-YT-bAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="TN4-uI-PJg" secondAttribute="bottom" constant="67" id="R5f-dk-6ZF"/>
                                            <constraint firstAttribute="height" constant="600" id="cjc-bh-fAS"/>
                                            <constraint firstAttribute="trailing" secondItem="TN4-uI-PJg" secondAttribute="trailing" constant="20" id="z8Y-5E-9TN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wER-Ci-zhw" userLabel="slide-3">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-YW-uTi" userLabel="welcome view">
                                                <rect key="frame" x="20" y="293" width="560" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel with confidence. We have you covered." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-TD-6JO">
                                                        <rect key="frame" x="10" y="17" width="540" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="aGP-w8-XEG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Demi" family="ITC Franklin Gothic Std" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i8H-TD-6JO" secondAttribute="trailing" constant="10" id="0c6-X8-Rfp"/>
                                                    <constraint firstItem="i8H-TD-6JO" firstAttribute="top" secondItem="wZK-YW-uTi" secondAttribute="top" constant="17" id="3cH-s1-QL0"/>
                                                    <constraint firstItem="i8H-TD-6JO" firstAttribute="leading" secondItem="wZK-YW-uTi" secondAttribute="leading" constant="10" id="Ldq-d7-Qc3"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-stuff-big-icon" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-4Z-MTY">
                                                <rect key="frame" x="255" y="155" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ex3-pl-VrR"/>
                                                    <constraint firstAttribute="height" constant="90" id="u7i-az-STx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w2q-4Z-MTY" firstAttribute="top" secondItem="wER-Ci-zhw" secondAttribute="top" constant="155" id="IPI-Sq-o1C"/>
                                            <constraint firstAttribute="centerX" secondItem="w2q-4Z-MTY" secondAttribute="centerX" id="R3g-Ck-72X"/>
                                            <constraint firstItem="wZK-YW-uTi" firstAttribute="top" secondItem="wER-Ci-zhw" secondAttribute="top" constant="293" id="RXP-Mw-ybc"/>
                                            <constraint firstItem="wZK-YW-uTi" firstAttribute="leading" secondItem="wER-Ci-zhw" secondAttribute="leading" constant="20" id="Tw0-7s-BDn"/>
                                            <constraint firstAttribute="height" constant="600" id="c9k-vw-7lU"/>
                                            <constraint firstAttribute="bottom" secondItem="wZK-YW-uTi" secondAttribute="bottom" constant="67" id="lDm-Dv-jQt"/>
                                            <constraint firstAttribute="trailing" secondItem="wZK-YW-uTi" secondAttribute="trailing" constant="20" id="mY7-dT-Sj2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-uQ-A35" userLabel="slide-4">
                                        <rect key="frame" x="1800" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-Yh-kDc" userLabel="welcome view">
                                                <rect key="frame" x="20" y="293" width="560" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zombie ipsum rever ab viral inferno, nam rick grimes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-oo-pfB">
                                                        <rect key="frame" x="10" y="17" width="540" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="EwN-W2-Cd4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Demi" family="ITC Franklin Gothic Std" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-qo-sra">
                                                        <rect key="frame" x="10" y="110" width="540" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2Hu-gH-eJa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Book" family="ITC Franklin Gothic Std" pointSize="18"/>
                                                        <state key="normal" title="Are you ready to get started?">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Fb-qo-sra" firstAttribute="leading" secondItem="7Di-Yh-kDc" secondAttribute="leading" constant="10" id="KTG-lm-RHO"/>
                                                    <constraint firstAttribute="trailing" secondItem="OG3-oo-pfB" secondAttribute="trailing" constant="10" id="L3P-ai-KCs"/>
                                                    <constraint firstItem="OG3-oo-pfB" firstAttribute="leading" secondItem="7Di-Yh-kDc" secondAttribute="leading" constant="10" id="V6i-7t-OMz"/>
                                                    <constraint firstItem="OG3-oo-pfB" firstAttribute="top" secondItem="7Di-Yh-kDc" secondAttribute="top" constant="17" id="gUX-8E-kTk"/>
                                                    <constraint firstItem="8Fb-qo-sra" firstAttribute="top" secondItem="OG3-oo-pfB" secondAttribute="bottom" constant="-7" id="m9W-wx-1IH"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Fb-qo-sra" secondAttribute="trailing" constant="10" id="vo7-E1-0HH"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prowlist-logo" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-9d-Ks6">
                                                <rect key="frame" x="255" y="155" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Lgn-TL-fqv"/>
                                                    <constraint firstAttribute="width" constant="90" id="jl5-dT-rJV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Di-Yh-kDc" secondAttribute="trailing" constant="20" id="Ioi-eH-NXW"/>
                                            <constraint firstItem="7Di-Yh-kDc" firstAttribute="top" secondItem="rzl-uQ-A35" secondAttribute="top" constant="293" id="OkN-nN-GcJ"/>
                                            <constraint firstAttribute="centerX" secondItem="QA3-9d-Ks6" secondAttribute="centerX" id="XH4-Kz-8FV"/>
                                            <constraint firstItem="QA3-9d-Ks6" firstAttribute="top" secondItem="rzl-uQ-A35" secondAttribute="top" constant="155" id="gEc-yq-q8l"/>
                                            <constraint firstItem="7Di-Yh-kDc" firstAttribute="leading" secondItem="rzl-uQ-A35" secondAttribute="leading" constant="20" id="grR-K0-mM0"/>
                                            <constraint firstAttribute="height" constant="600" id="k3B-c0-Ihg"/>
                                            <constraint firstAttribute="bottom" secondItem="7Di-Yh-kDc" secondAttribute="bottom" constant="67" id="trj-9L-xfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7mA-SF-TL8" firstAttribute="leading" secondItem="i63-4e-htN" secondAttribute="trailing" id="45K-FO-wlv"/>
                                    <constraint firstItem="wER-Ci-zhw" firstAttribute="leading" secondItem="7mA-SF-TL8" secondAttribute="trailing" id="4Ia-MU-dpU"/>
                                    <constraint firstItem="wER-Ci-zhw" firstAttribute="width" secondItem="7mA-SF-TL8" secondAttribute="width" id="70U-Ea-luf"/>
                                    <constraint firstItem="rzl-uQ-A35" firstAttribute="top" secondItem="4Sr-5x-Ysp" secondAttribute="top" id="Cl6-ve-fr0"/>
                                    <constraint firstItem="i63-4e-htN" firstAttribute="height" secondItem="rzl-uQ-A35" secondAttribute="height" id="Dml-4H-J0P"/>
                                    <constraint firstItem="i63-4e-htN" firstAttribute="centerX" secondItem="4Sr-5x-Ysp" secondAttribute="centerX" id="Ey4-au-nG2"/>
                                    <constraint firstItem="i63-4e-htN" firstAttribute="width" secondItem="7mA-SF-TL8" secondAttribute="width" id="FdD-c7-PRX"/>
                                    <constraint firstItem="wER-Ci-zhw" firstAttribute="top" secondItem="4Sr-5x-Ysp" secondAttribute="top" id="HuQ-zi-vJb"/>
                                    <constraint firstAttribute="trailing" secondItem="i63-4e-htN" secondAttribute="trailing" id="KN3-gW-Xd4"/>
                                    <constraint firstItem="7mA-SF-TL8" firstAttribute="top" secondItem="4Sr-5x-Ysp" secondAttribute="top" id="Rqj-mE-VEc"/>
                                    <constraint firstItem="i63-4e-htN" firstAttribute="width" secondItem="rzl-uQ-A35" secondAttribute="width" id="gp4-cp-gQt"/>
                                    <constraint firstItem="wER-Ci-zhw" firstAttribute="height" secondItem="7mA-SF-TL8" secondAttribute="height" id="kva-k4-NQW"/>
                                    <constraint firstItem="rzl-uQ-A35" firstAttribute="leading" secondItem="wER-Ci-zhw" secondAttribute="trailing" id="p7a-s5-ece"/>
                                    <constraint firstItem="i63-4e-htN" firstAttribute="leading" secondItem="4Sr-5x-Ysp" secondAttribute="leading" id="rbJ-ad-NQy"/>
                                    <constraint firstAttribute="bottom" secondItem="i63-4e-htN" secondAttribute="bottom" constant="-200" id="vaG-Mq-Y4b"/>
                                    <constraint firstItem="i63-4e-htN" firstAttribute="height" secondItem="7mA-SF-TL8" secondAttribute="height" id="xPg-5o-ihP"/>
                                    <constraint firstItem="i63-4e-htN" firstAttribute="top" secondItem="4Sr-5x-Ysp" secondAttribute="top" id="zgx-Rg-mae"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-xs-vzN" userLabel="pager indicator" customClass="PageIndicator">
                                <rect key="frame" x="0.0" y="537" width="600" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Dc4-ty-lxb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-zF-RLS" userLabel="Footer">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prowlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-dm-tBz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jPb-ow-52g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Book" family="ITC Franklin Gothic Std" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-SK-zzw">
                                        <rect key="frame" x="0.0" y="80" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.81176470588235294" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ITCFranklinGothicStd-Book" family="ITC Franklin Gothic Std" pointSize="19"/>
                                        <state key="normal" title="Start with Prowlist">
                                            <color key="titleColor" red="0.16470588235294117" green="0.13725490196078433" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startProwlist:" destination="Roc-w4-3hv" eventType="touchUpInside" id="XmD-u0-9FG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fl3-SK-zzw" secondAttribute="trailing" id="4w8-gX-dDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cgK-dm-tBz" secondAttribute="trailing" id="8IY-5N-TRR"/>
                                    <constraint firstItem="fl3-SK-zzw" firstAttribute="leading" secondItem="C4p-zF-RLS" secondAttribute="leading" id="BoJ-85-zBt"/>
                                    <constraint firstItem="fl3-SK-zzw" firstAttribute="top" secondItem="C4p-zF-RLS" secondAttribute="top" constant="80" id="Ogf-rH-E8x"/>
                                    <constraint firstItem="cgK-dm-tBz" firstAttribute="top" secondItem="C4p-zF-RLS" secondAttribute="top" id="TRP-qv-Qqw"/>
                                    <constraint firstItem="cgK-dm-tBz" firstAttribute="leading" secondItem="C4p-zF-RLS" secondAttribute="leading" id="qpN-jQ-ys3"/>
                                    <constraint firstItem="fl3-SK-zzw" firstAttribute="height" secondItem="C4p-zF-RLS" secondAttribute="height" id="yBg-yX-HhD"/>
                                    <constraint firstAttribute="height" constant="60" id="yTL-NX-NIz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fwx-34-GBl" firstAttribute="top" secondItem="xWm-Ib-lMW" secondAttribute="bottom" constant="-20" id="1UT-FW-FzY"/>
                            <constraint firstItem="4Sr-5x-Ysp" firstAttribute="top" secondItem="xWm-Ib-lMW" secondAttribute="bottom" constant="-20" id="3az-Ii-3Qm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwx-34-GBl" secondAttribute="trailing" constant="-16" id="6Qd-S5-cfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVX-xs-vzN" secondAttribute="trailing" constant="-16" id="7ga-tx-QSd"/>
                            <constraint firstItem="4Sr-5x-Ysp" firstAttribute="leading" secondItem="eAa-I4-L0c" secondAttribute="leadingMargin" constant="-16" id="EcM-xR-mGa"/>
                            <constraint firstItem="Clf-vT-VyJ" firstAttribute="leading" secondItem="eAa-I4-L0c" secondAttribute="leadingMargin" constant="-16" id="FqX-gi-WXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqD-FI-Ar7" secondAttribute="trailing" constant="-16" id="G2k-C3-K1c"/>
                            <constraint firstItem="TqD-FI-Ar7" firstAttribute="leading" secondItem="eAa-I4-L0c" secondAttribute="leadingMargin" constant="-16" id="GRT-Jh-o36"/>
                            <constraint firstItem="C4p-zF-RLS" firstAttribute="leading" secondItem="eAa-I4-L0c" secondAttribute="leadingMargin" constant="-16" id="LxE-Tk-RxC"/>
                            <constraint firstItem="qJB-wG-Lcc" firstAttribute="top" secondItem="4Sr-5x-Ysp" secondAttribute="bottom" id="ORo-eZ-BqT"/>
                            <constraint firstItem="qJB-wG-Lcc" firstAttribute="top" secondItem="C4p-zF-RLS" secondAttribute="bottom" id="PCt-pA-PTm"/>
                            <constraint firstItem="TqD-FI-Ar7" firstAttribute="top" secondItem="Fwx-34-GBl" secondAttribute="bottom" id="PmN-At-OhW"/>
                            <constraint firstItem="Fwx-34-GBl" firstAttribute="leading" secondItem="eAa-I4-L0c" secondAttribute="leadingMargin" constant="-16" id="QX2-zF-b7E"/>
                            <constraint firstItem="qJB-wG-Lcc" firstAttribute="top" secondItem="TqD-FI-Ar7" secondAttribute="bottom" id="QoF-4b-jDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Sr-5x-Ysp" secondAttribute="trailing" constant="-16" id="X6t-zU-uRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4p-zF-RLS" secondAttribute="trailing" constant="-16" id="aHR-lW-8vL"/>
                            <constraint firstItem="Clf-vT-VyJ" firstAttribute="top" secondItem="xWm-Ib-lMW" secondAttribute="bottom" constant="-20" id="fVa-OS-JT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Clf-vT-VyJ" secondAttribute="trailing" constant="-16" id="fr5-Fj-rv4"/>
                            <constraint firstItem="C4p-zF-RLS" firstAttribute="top" secondItem="EVX-xs-vzN" secondAttribute="bottom" id="ioZ-hL-29Y"/>
                            <constraint firstItem="EVX-xs-vzN" firstAttribute="leading" secondItem="eAa-I4-L0c" secondAttribute="leadingMargin" constant="-16" id="urI-Dj-wCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footer" destination="C4p-zF-RLS" id="40N-V3-7Lh"/>
                        <outlet property="mainHeader" destination="Clf-vT-VyJ" id="3mp-cs-5MH"/>
                        <outlet property="pageIndicator" destination="EVX-xs-vzN" id="2i3-LX-7g5"/>
                        <outlet property="scrollView" destination="4Sr-5x-Ysp" id="9Jp-a5-td2"/>
                        <outlet property="scrollWrapper" destination="i63-4e-htN" id="ghF-aa-Dzl"/>
                        <outlet property="startWIth" destination="fl3-SK-zzw" id="f8B-RA-uzj"/>
                        <outlet property="titleFooter" destination="cgK-dm-tBz" id="Sb5-4B-jDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZr-Ts-Dib" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="8" height="10"/>
        <image name="mockup-detail-image" width="320" height="549"/>
        <image name="my-stuff-big-icon" width="64" height="74"/>
        <image name="perks-big-icon" width="82" height="84"/>
        <image name="prowlist-logo" width="97" height="109"/>
        <image name="shadow-image" width="321" height="568"/>
        <image name="support-icon" width="42" height="41"/>
        <image name="thumb-mockup" width="97" height="98"/>
        <image name="travel-big-icon" width="127" height="72"/>
        <image name="venece-mockup-picture" width="320" height="522"/>
    </resources>
</document>
